aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.offload.min.duration.secs=30
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.5
debug.c2.use_dmabufheaps=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
debug.sf.high_fps_late_app_phase_offset_ns=0
debug.sf.high_fps_late_sf_phase_offset_ns=0
debug.sf.latch_unsignaled=1
debug.slsi_platform=1
debug.stagefright.ccodec_delayed_params=1
dev.usbsetting.embedded=on
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
log.tag.EDEN=INFO
log.tag.stats_log=I
media.c2.dmabuf.padding=512
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.fuse.passthrough.enable=true
persist.sys.sf.color_saturation=1.0
persist.vendor.wlbtlog.maxfiles=5
persist.vendor.wlbtlog.maxfilesize=50
ro.apk_verity.mode=2
ro.camera.disableJpegR=true
ro.camera.notify_nfc=1
ro.carrier=unknown
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.pageboost.vramdisk.bootfile.enabled=true
ro.config.ringtone=Galaxy_Bells.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.systemaudiodebug=abox
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.hardware.egl=mali
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.hardware.vulkan=mali
ro.hw.use_disable_composition_type_gles=1
ro.hw.use_hwc_services=1
ro.hw.use_secure_encoder_only=1
ro.hw.use_virtual_display=1
ro.hw.wfd_use_c2_encoder=1
ro.hw.wfd_use_single_plane_in_drm=0
ro.logd.size.stats=64K
ro.opengles.version=196610
ro.radio.noril=no
ro.security.cass.feature=1
ro.security.fips_fmp.ver=4.0
ro.security.fips_scrypto.ver=2.6
ro.security.fips_skc.ver=2.2
ro.security.keystore.keytype=sakv2,gak,
ro.security.vpnpp.release=1.0
ro.security.vpnpp.ver=2.4
ro.slmk.2nd.dha_cached_max=20
ro.slmk.2nd.dha_cached_min=4
ro.slmk.2nd.dha_empty_max=30
ro.slmk.2nd.swap_free_low_percentage=15
ro.slmk.add_bonusEFK=2
ro.slmk.bEFKb_enable=true
ro.slmk.beks_enable=true
ro.slmk.beks_key=427
ro.slmk.cam_dha_ver=3
ro.slmk.chimera_strategy_6gb=1226,19,10,2034
ro.slmk.chimera_strategy_8gb=2048,24,10,2550
ro.slmk.dec_EFK_enable=true
ro.slmk.dha_2ndprop_thMB=6144
ro.slmk.dha_cached_max=16
ro.slmk.dha_cached_min=3
ro.slmk.dha_empty_max=24
ro.slmk.dha_onlyact_key=12
ro.slmk.dha_pwhl_chn_key=1548
ro.slmk.dha_pwhl_key=524
ro.slmk.freelimit_val=13
ro.slmk.plg_key=1
ro.slmk.psi_critical=120
ro.slmk.swap_free_low_percentage=30
ro.slmk.v_bonusEFK=64512
ro.smps.enable=false
ro.soc.manufacturer=Samsung
ro.soc.model=s5e8825
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=1
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=false
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.telephony.default_cdma_sub=0
ro.vendor.ddk.set.afbc=1
ro.vendor.eden.core_mask=112
ro.vendor.eden.devices=CPU1_GPU1_NPU1
ro.vendor.eden.mnonm=32
ro.vendor.eden.mrs=16
ro.vendor.eden.npu.version.path=/sys/devices/platform/npu_exynos/version
ro.vendor.epdg.support=true
ro.vendor.gpu.dataspace=1
ro.vendor.hdm.supported.swblock=0x100
ro.vendor.nfc.feature.chipname=SLSI
ro.vendor.nfc.info.antpos=16
ro.vendor.nfc.info.antposX=31
ro.vendor.nfc.info.antposY=23
ro.vendor.nfc.info.deviceFoldable=false
ro.vendor.nfc.info.deviceHeight=157.7
ro.vendor.nfc.info.deviceWidth=75
ro.vendor.nfc.support.advancedsetting=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.ese=true
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.vendor.qb.id=77899645
ro.vendor.sec.radio.def_network=9
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
sys.perf.hmp=6:2
vendor.media.omx=0
wifi.interface=wlan0
